spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=947405537

mybatis.mapper-locations=classpath:mapper/*.xml

# user.address.max-count=20
# server.servlet.context-path=/store
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB

